# Backup-Leclerc

./: NetflixAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectDashboardAPI/: Dockerfile  NetflixAPI.sln  Program.cs  ProjectDashboardAPI.csproj  Startup.cs  appsettings.json
ProjectDashboardAPI/Controllers/: DocumentController.cs  EmployeController.cs  NotificationController.cs  OutlookController.cs  ProjectController.cs  TaskController.cs
ProjectDashboardAPI/Mappers/: IMapper.cs  NotificationEntityToNotificationDtoMapper.cs  NotificationPartnerSAPToNotificationPartnerEntityMapper.cs  NotificationPartnerToPartnerDtoMapper.cs  NotificationSAPToNotificationEntityMapper.cs  ProjectEntityToProjectNetflixCardMapper.cs  ProjectEntityToProjectNetflixMapper.cs  ProjectSAPToProjectEntityMapper.cs  TaskSAPToTaskEntityMapper.cs
ProjectDashboardAPI/Models/Dto/: DocumentDto.cs  EmployeeDataTableRow.cs  EmployeeNetflixDetail.cs  EmployeeWorkloadDataDto.cs  NetflixCategory.cs  NetflixSerie.cs  NotificationDto.cs  PartnerDto.cs  ProjectNetflix.cs  ProjectNetflixCard.cs  ProjectNetflixContributor.cs  ProjectNetflixExpense.cs  ProjectNetflixTaskInfo.cs  ProjectNetflixTaskStatusEffort.cs  TaskDistribution.cs  TaskDto.cs  WorkloadDataDto.cs  WrongProject.cs
ProjectDashboardAPI/Models/Entities/: Budget.cs  ConnexeProject.cs  Document.cs  Employe.cs  Expense.cs  Notification.cs  NotificationPartner.cs  Project.cs  ProjectContributor.cs  Role.cs  Task.cs  TaskOwner.cs  User.cs  Watchlist.cs  WatchlistContent.cs  netflix_prContext.cs
ProjectDashboardAPI/Models/SAP/: BudgetSAP.cs  ConnexeProjectSAP.cs  EmployeeSAP.cs  ExpenseSAP.cs  NotificationSAP.cs  NotificationTask.cs  Partner.cs  ProjectSAP.cs
ProjectDashboardAPI/Properties/: launchSettings.json
ProjectDashboardAPI/Repositories/: BudgetRepository.cs  EmployeeRepository.cs  IBudgetRepository.cs  IEmployeeRepository.cs  INotificationPartnerRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITaskOwnerRepository.cs  ITaskRepository.cs  NotificationPartnerRepository.cs  NotificationRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskOwnerRepository.cs  TaskRepository.cs
ProjectDashboardAPI/Services/: EmployeeService.cs  IEmployeeService.cs  INotificationService.cs  IOutlookService.cs  IProjectService.cs  ISapService.cs  ITaskService.cs  NotificationService.cs  OutlookService.cs  ProjectService.cs  SapService.cs  TaskService.cs
(+11 files in other folders)
